{
	"eslint.enable": true,
	"editor.insertSpaces": false,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.eslintIntegration": true,
	"prettier.stylelintIntegration": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
}
